[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=generic, access, json

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=logging.StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
